{
  "name": "typeset.css",
  "description": "A Sass library to help inform good typographic choices, without dictating—as much as possible—your visual design.",
  "license": "ISC",
  "author": "Jeff Nelson <rustyangel@gmail.com> (https://tidaltheory.co)",
  "homepage": "https://stormwarning.github.io/typeset.css/",
  "repository": "stormwarning/typeset.css",
  "bugs": "https://github.com/stormwarning/typeset.css/issues",
  "version": "0.6.1",
  "main": "_typeset.scss",
  "files": [
    "_settings.scss",
    "styles",
    "utilities"
  ],
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:deploy": "./bin/docs.sh",
    "docs:dev": "vuepress dev docs",
    "docs:eslint": "prettier-eslint 'docs/.vuepress/**/*.{js,vue}' --write --ignore 'docs/.vuepress/dist/**'",
    "docs:format": "npm run docs:eslint && npm run docs:stylelint",
    "docs:stylelint": "stylelint 'docs/.vuepress/**/*.{scss,vue}' --fix",
    "lint:styles": "stylelint docs/**/*.scss --fix",
    "test": "ava"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.0-beta.1",
    "@zazen/eslint-config": "^0.3.0",
    "@zazen/stylelint-config": "^1.0.0",
    "ava": "^1.0.1",
    "date-fns": "^1.30.1",
    "eslint": "^5.11.0",
    "eslint-loader": "^2.1.1",
    "lint-staged": "^8.1.0",
    "make-fetch-happen": "^4.0.1",
    "node-sass": "^4.11.0",
    "open-color": "^1.6.3",
    "prettier-eslint-cli": "^4.7.1",
    "remark-cli": "^6.0.1",
    "remark-github": "^7.0.5",
    "remark-preset-lint-markdown-style-guide": "^2.1.2",
    "remark-toc": "^5.1.1",
    "sass-loader": "^7.1.0",
    "stylelint": "^9.9.0",
    "stylelint-scss": "^3.4.3",
    "tachyons-sass": "^4.9.5",
    "vuepress": "^1.0.0-alpha.30",
    "yorkie": "^2.0.0"
  },
  "keywords": [
    "baseline",
    "css",
    "opentype",
    "responsive",
    "sass",
    "scss",
    "style",
    "typography"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js|vue}": [
      "prettier-eslint --write",
      "git add"
    ],
    "**/*.{scss|vue}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4
  },
  "remarkConfig": {
    "plugins": [
      "preset-lint-markdown-style-guide",
      [
        "lint-maximum-line-length",
        false
      ],
      [
        "lint-list-item-spacing",
        false
      ],
      "github",
      "toc"
    ],
    "settings": {
      "commonmark": true,
      "bullet": "-",
      "listItemIndent": 1,
      "rule": "-",
      "ruleSpaces": false,
      "strong": "*",
      "emphasis": "*"
    }
  }
}
